# Secret key for benchmark reporting. Also configured in sphene-api. Not needed for development.
BENCHMARK_SECRET_KEY=

# Set to 1 to enable debug mode (top bar, recording shortcut, etc). 0 to disable debug mode.
# Note that Sphene uses a lot more resources (RAM) in debug mode.
DEBUG=0

# The mode for Sphene to run in.
# game = Storyline (main.scm)
# benchmark = Benchmark mode
# demo = Demo mode (demo.scm)
# sandbox = Sandbox mode (sandbox.scm)
MODE=game

# Log level
# 0 = No logs
# 1 = Errors only
# 2 = Warnings and errors
# 3 = Info, warnings and errors
# 4 = Debug, info, warnings and errors
LOG_LEVEL=1

# Make sure to have quotes around the Discord app ID! It won't work without quotes.
# Discord integration settings
DISCORD_APP_ID=""
DISCORD_ASSET=

# API and CDN URLs.
API_URL="http://127.0.0.1:8080"
CDN_URL="http://127.0.0.1:8080/cdn"

# Skips the call to sphene-api to validate and download the game files.
# You need to make sure to have these files in your local mods/deathmatch/resources/sphene cache folder.
# data/game/san_andreas/
SKIP_API_LOAD=0